<?page title="Ocupar Quarto" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" width="100%" height="99%"
		apply="controller.OucuparQuartoController">
		<borderlayout width="100%" height="100%">
			<west size="50%" border="none">
				<borderlayout width="99.9%" height="100%">
					<north size="10%" border="none">
						<grid width="99.5%" height="92%">
							<rows>
								<row>
									<cell>
										<label value="Nome/Apelido" />
									</cell>
									<cell>
										<textbox width="98%"
											id="idProcurarCliente" />
									</cell>
									<cell>
										<button label="Procurar"
											forward="onProcurar" />
									</cell>
								</row>
							</rows>
						</grid>
					</north>
					<center border="none">
						<listbox width="99.5%" forward="onSelect"
							mold="paging" pageSize="3" height="99%" id="listaCliente"
							emptyMessage="Não Existe o Cliente que Esta a Procura!">
							<listhead>
								<listheader label="Apelido" />
								<listheader label="Nome" />
								<listheader label="Data Nasc" />
								<listheader label="Endereco" />
							</listhead>
							<listitem />
							<listitem />
							<listitem />
							<template name="model">
								<listitem>
									<listcell label="${each.apelido}"></listcell>
									<listcell label="${each.nome}"></listcell>
									<listcell
										label="${each.dataNascimento}">
									</listcell>
									<listcell>
										<label value="${each.morada}" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</center>
					<south size="40%" border="none">
						<grid width="99.5%" height="99%">
							<rows>
								<row>
									<cell>
										<label value="Nome Cliente" />
									</cell>
									<cell>
										<label id="lbNomeCliente" />
									</cell>
									<cell>
										<label value="Data Entrada" />
									</cell>
									<cell>
										<datebox disabled="true" width="98%" id="idData" format="yyyy-MM-dd"/>
									</cell>
								</row>
								<row>
									<cell>
										<label value="Apelido :" />
									</cell>
									<cell>
										<label id="lbApelido" />
									</cell>
									<cell>
										<label value="Hora Entrada" />
									</cell>
									<cell>
										<label id="lbHoraEntrada" />
									</cell>
								</row>
								<row>
									<cell>
										<label value="Numero Quarto :" />
									</cell>
									<cell>
										<label id="lbTipoQuarto" />
									</cell>
									<cell>
										<label value="Numero Dias" />
									</cell>
									<cell>
										<label id="lbNumeroDias" />
									</cell>
								</row>
								<row>
									<cell>
										<label value="Valor Total :" />
									</cell>
									<cell>
										<label id="lbValorTotal" />
									</cell>
									<cell>
										<label value="Tipo Pagamento" />
									</cell>
									<cell>
										<combobox id="cbxTipoPagamento"
											width="98%">
											<comboitem label="Dinheiro" />
											<comboitem label="Cartao" />
											<comboitem label="Cheque" />
										</combobox>
									</cell>
								</row>
							</rows>
						</grid>
					</south>
				</borderlayout>
			</west>
			<east size="50%" border="none">
				<borderlayout width="99.9%" height="100%">
					<north size="25s.5%" border="none">
						<grid width="99.5%" height="97%">
							<rows>
								<row>
									<cell>
										<label value="Tipo/Num Quarto" />
									</cell>
									<cell>
										<textbox width="98%"
											id="idProcurarQuarto" />
									</cell>
									<cell>
										<button label="Procurar"
											forward="onProcurarQuarto" />
									</cell>
								</row>
								<row>
									<cell>
										<label value="Data Entrada" />
									</cell>
									<cell>
										<datebox width="98%"
											format="yyyy-MM-dd" id="dbDataEntrada" />
									</cell>
									<cell>
										<label value="Hora " />
									</cell>
								</row>
								<row>
									<cell>
										<label value="Data Saida" />
									</cell>
									<cell>
										<datebox width="98%"
											format="yyyy-MM-dd" id="dbDataSaida" />
									</cell>
									<cell>
										<timebox width="98%"
											id="tmbHora" />
									</cell>
								</row>
							</rows>
						</grid>
					</north>
					<center border="none">
						<listbox width="99.5%" forward="onSelecionar"
							mold="paging" pageSize="3" height="99%" id="listaQuarto"
							emptyMessage="Não Existe nenhum Quarto livre que Esta a Procura!">
							<listhead>
								<listheader label="Numero" />
								<listheader label="Tipo Q" />
								<listheader label="Descr Q" />
								<listheader label="Preco" />
							</listhead>
							<listitem />
							<listitem />
							<listitem />
							<template name="model">
								<listitem>
									<listcell
										label="${each.numeroQuarto}">
									</listcell>
									<listcell
										label="${each.tipoQuarto}">
									</listcell>
									<listcell
										label="${each.discricaoQuarto}">
									</listcell>
									<listcell>
										<label
											value="${each.precoQuarto}" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</center>
					<south size="25%" border="none">
						<hbox>
							<button label="Efectuar Ocupacao"
								height="35px" width="90px" forward="onOcupacao" />
							<button label="Novo"
								height="35px" width="90px" forward="onNovo" />
							<button label="Reserva" height="35px"
								width="90px" forward="onReserva" />
						</hbox>
					</south>
				</borderlayout>
			</east>
			<center border="none"></center>
		</borderlayout>
	</window>
</zk>