<?page title="Quartos Ocupados" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" width="100%"
		height="98%" apply="controller.QuartoOcupacaoController">
		<grid>
			<columns>
				<column width="25%" />
				<column width="23%" />
				<column width="10%" />
				<column width="25%" />
				<column width="17%" />
			</columns>
			<rows>
				<row>
					<label value="Numero Quarto :" />
					<textbox width="97%" id="tbNumeroQuarto" />
					<label value="Data :" />
					<datebox width="100%" id="dbData"
						format="yyyy-MM-dd" />
					<button label="procurar" width="65px" height="30px"
						id="btnprocurar" />
				</row>
			</rows>
		</grid>

		<listbox style="margin-top:15px" width="99.7%" id="lsQuarto"
			mold="paging" pageSize="7"
			emptyMessage="Todos os Quartos estão ocupado nessa data!">
			<listhead>
				<listheader label="Apelido" />
				<listheader label="Nome" />
				<listheader label="Nr Doc" />
				<listheader label="Nr quarto" />
				<listheader label="Data Entrada" />
				<listheader label="Data Saida" />
				<listheader label="Estado" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell
						label="${each.ocupacao.cliente.apelido}">
					</listcell>
					<listcell label="${each.ocupacao.cliente.nome}"></listcell>
					<listcell>
						<label
							value="${each.ocupacao.cliente.numeroDocumento}" />
					</listcell>
					<listcell>
						<label value="${each.quarto.numeroQuarto}" />
					</listcell>
					<listcell label="${each.dataEntrada}"></listcell>
					<listcell label="${each.dataSaida}"></listcell>
					<listcell>
						<label value="${each.estado}" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<hbox style="margin-top:10px">
			<button label="Confirmar" width="70px" height="35px"
				id="btConfirmar" />
			<button label="Actualizar" width="70px" height="35px"
				id="btnActualizar" />
		</hbox>
	</window>
</zk>